.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Add this to your existing styles or create a new stylesheet */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 40%;
  height: 500px;
  background-color: #2279b7; /* Blue background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for depth */
}

.blue-theme label {
  color: #fff; /* White label text color */
  
}

.blue-theme input {
  background-color: #fff; /* White input background color */
  color: #3498db; /* Blue input text color */
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;
}

.modal-overlay button {
  background-color: #fff; /* White button background color */
  color: #3498db; /* Blue button text color */
  border: 1px solid #3498db; /* Blue button border */
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 20px;
  width: 40%;
}

.blue-theme button:hover {
  background-color: #3498db; /* Blue background color on hover */
  color: #fff; /* White text color on hover */
}
