.home-container {
    background-color: #fff;
    padding: 50px;
    font-family: 'Poppins', sans-serif;
    height: 80vh;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 16%;
  }
  .parent-home-container {
    background-color: #ebebeb;
    height: 100vh;
    padding: 15px;
  }
  .systeminfo{
    font-size: 15px;
    color: #333333;
    margin-left: 40px;
    width: 75%;
    line-height: 22px;
  }
  .image-container{
    margin-left: 40px;
    margin-top: 50px;
    width: 50px;
    height: 50px;
  }
  .home-container h1 {
    font-size: 2em;
    color: #333;
    margin-left: 40px; 
    font-weight: 600;
    text-align: left;
  }
  
  .subhead {
    font-size: 17px;
    color: #333333;
    margin-left: 40px;
    font-weight: 400;
    margin-top: -15px;
  }
  