.search-bar{
    padding: 10px 40px;
}
.home-container-keybooking {
    background-color: #fff;
    padding: 50px;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 16%;
  }
  .labelbooked{
    font-weight: 600;
    color: #222222;
    margin-left: 40px;
  }
  .labelrooms{
    font-weight: 600;
    color: #222222;
    margin-left: 40px;
  }
.search-bar input{
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    width: 300px;
    border-radius: 5px;
    border: 1px solid rgb(126, 126, 126);
}
.booking-table {
    width: 100%;
    margin-top: 20px;
    margin-left: 40px;
    border-collapse: collapse;
    color: #222222;
    margin-bottom: 50px;
}
.booking-table th{
    font-weight: 500;
}
.booking-table th, .booking-table td {
    padding: 8px 20px;
    text-align: left;
    border: 1px solid rgb(126, 126, 126);
}

.booking-table th {
    background-color: transparent;
}
.search-bar{
    padding: 10px 40px;
}
.home-container-keybooking {
    background-color: #fff;
    padding: 50px;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    border-radius: 10px;
    margin: 0 auto;
    margin-left: 16%;
  }
  .labelbooked{
    font-weight: 600;
    color: #222222;
    margin-left: 40px;
  }
  .labelrooms{
    font-weight: 600;
    color: #222222;
    margin-left: 40px;
  }
.search-bar input{
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.booking-table {
    width: 90%;
    margin-top: 20px;
    margin-left: 40px;
    border-collapse: collapse;
    color: #222222;
    margin-bottom: 50px;
}
.booking-table th{
    font-weight: 500;
}
.booking-table th, .booking-table td {
    padding: 8px 20px;
    text-align: left;
    border: 1px solid #ddd;
}

.booking-table th {
    background-color: transparent;
}
.room-grid {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 40px;
}

.room-box {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.room-box p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.returnbttn{
    background-color: #fc1e1e;
}
button:disabled{
    background-color: #00000050;
}
.borrowbtn{
    background-color: #007BFF;
}
.addroombttn{
    margin-top: 20px;
}
.room-box button {
    margin-top: 5px;
    margin-left: 5px;
    padding: 8px 12px;
    width: 100px;
    color: white;
    border: none;
    cursor: pointer;
}
  .labelroom{
    font-size: 15px;
  }
  .add-room-form {
    padding: 8px;
    margin-left: 40px;
    width: 240px;
    box-sizing: border-box;
  }
  .inputroom{
    width: 350px;
    padding: 10px 0;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(126, 126, 126);
  }
  tr button{
    width: 50%;
  }
  