.visitor-log-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
  }
  
  .visitor-log-logo img {
    max-width: 100px;
    margin-bottom: -30px;
  }
  
  .visitor-log-content {
    text-align: center;
    margin-top: 20px;
  }
  
  .visitor-log-content h1 {
    font-weight: 500;
    font-size: 40px;
  }
  
  .visitor-log-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .visitor-log-form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
  }
  
  .visitor-log-label {
    margin-bottom: 5px;
    margin-right: 10px;
  }
  
  .visitor-log-input {
    padding: 8px;
    width: 350px;
    border-radius: 5px;
    border: 1px solid #666666;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .visitor-log-button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .visitor-log-button:hover {
    background-color: #0056b3;
  }
  